s|href="/ayuda/etiquetas\(#[^"]\+\)\?"|href="etiquetas.html\1"|g
s|href="/ayuda\(#[^"]\+\)\?"|href="ayuda.html\1"|g
s|href="/ayuda/mapa\(#[^"]\+\)\?"|href="mapa.html\1"|g
s|href="/ayuda/orientaci%C3%B3n/afectados\(#[^"]\+\)\?"|href="afectados.html\1"|g
s|href="/ayuda/orientaci%C3%B3n/c%C3%B3nyuges\(#[^"]\+\)\?"|href="conyuges.html\1"|g
s|href="/ayuda/orientaci%C3%B3n/educadores\(#[^"]\+\)\?"|href="educadores.html\1"|g
s|href="/ayuda/orientaci%C3%B3n/estudiantes\(#[^"]\+\)\?"|href="estudiantes.html\1"|g
s|href="/ayuda/orientaci%C3%B3n\(#[^"]\+\)\?"|href="orientacion.html\1"|g
s|href="/ayuda/orientaci%C3%B3n/madres-y-padres\(#[^"]\+\)\?"|href="madres.html\1"|g
s|href="/ayuda/orientaci%C3%B3n/profesionales\(#[^"]\+\)\?"|href="profesionales.html\1"|g
s|href="/bibliograf%C3%ADa/autores\(#[^"]\+\)\?"|href="bibautores.html\1"|g
s|href="/bibliograf%C3%ADa/%C3%BAltimos-art%C3%ADculos\(#[^"]\+\)\?"|href="biblast.html\1"|g
s|href="/bibliograf%C3%ADa\(#[^"]\+\)\?"|href="bibliografia.html\1"|g
s|href="/bibliograf%C3%ADa/idioma-espa%C3%B1ol\(#[^"]\+\)\?"|href="ponencias.html\1"|g
s|href="/bibliograf%C3%ADa/palabras-clave\(#[^"]\+\)\?"|href="palabras.html\1"|g
s|href="/bibliograf%C3%ADa/tests-autoaplicados\(#[^"]\+\)\?"|href="bibtests.html\1"|g
s|href="/criterios-diagn%C3%B3sticos/asperger\(#[^"]\+\)\?"|href="asperger1944.html\1"|g
s|href="/criterios-diagn%C3%B3sticos/CIE-10\(#[^"]\+\)\?"|href="cie10.html\1"|g
s|href="/criterios-diagn%C3%B3sticos/DSM-5\(#[^"]\+\)\?"|href="dsm5.html\1"|g
s|href="/criterios-diagn%C3%B3sticos/DSM-IV\(#[^"]\+\)\?"|href="dsmiv.html\1"|g
s|href="/criterios-diagn%C3%B3sticos/DSM-V-SA\(#[^"]\+\)\?"|href="dsm5sa.html\1"|g
s|href="/criterios-diagn%C3%B3sticos/DSM-V-TEA\(#[^"]\+\)\?"|href="dsm5tea.html\1"|g
s|href="/criterios-diagn%C3%B3sticos/gillberg\(#[^"]\+\)\?"|href="gillberg.html\1"|g
s|href="/criterios-diagn%C3%B3sticos\(#[^"]\+\)\?"|href="criterios.html\1"|g
s|href="/criterios-diagn%C3%B3sticos/propuesta-cuestionario-asperger-adulto\(#[^"]\+\)\?"|href="propuesta.html\1"|g
s|href="/criterios-diagn%C3%B3sticos/szatmari\(#[^"]\+\)\?"|href="szatmari.html\1"|g
s|href="/criterios-diagn%C3%B3sticos/tantam\(#[^"]\+\)\?"|href="tantam.html\1"|g
s|href="/criterios-diagn%C3%B3sticos/wing\(#[^"]\+\)\?"|href="wing.html\1"|g
s|href="/enlaces-recomendados/asociaciones\(#[^"]\+\)\?"|href="asoclnk.html\1"|g
s|href="/enlaces-recomendados/formaci%C3%B3n\(#[^"]\+\)\?"|href="formlnk.html\1"|g
s|href="/enlaces-recomendados/grupos\(#[^"]\+\)\?"|href="grplnk.html\1"|g
s|href="/enlaces-recomendados\(#[^"]\+\)\?"|href="enlaces.html\1"|g
s|href="/enlaces-recomendados/profesionales\(#[^"]\+\)\?"|href="proflnk.html\1"|g
s|href="/error404\(#[^"]\+\)\?"|href="error404.html\1"|g
s|href="/error\(#[^"]\+\)\?"|href="error.html\1"|g
s|href="/\(#[^"]\+\)\?"|href="index.html\1"|g
s|href="/manifiesto-extensi%C3%B3n-espectro-autista\(#[^"]\+\)\?"|href="manifiesto.html\1"|g
s|href="/publicaciones/educadores\(#[^"]\+\)\?"|href="pubeduc.html\1"|g
s|href="/publicaciones/educadores/inclusi%C3%B3n\(#[^"]\+\)\?"|href="pubincl.html\1"|g
s|href="/publicaciones/familiares/gu%C3%ADas-the-national-autistic-society\(#[^"]\+\)\?"|href="pubnas.html\1"|g
s|href="/publicaciones/familiares\(#[^"]\+\)\?"|href="pubfamiliares.html\1"|g
s|href="/publicaciones\(#[^"]\+\)\?"|href="pub.html\1"|g
s|href="/publicaciones/inter%C3%A9s-general\(#[^"]\+\)\?"|href="pubgeneral.html\1"|g
s|href="/publicaciones/orientaci%C3%B3n-adultos\(#[^"]\+\)\?"|href="pubadultos.html\1"|g
s|href="/publicaciones/profesionales-de-la-salud\(#[^"]\+\)\?"|href="pubprof.html\1"|g
s|href="/tests/emotividad/bienestar-emocional/GAD7\(#[^"]\+\)\?"|href="GAD7-es.html\1"|g
s|href="/tests/emotividad/bienestar-emocional/GADS\(#[^"]\+\)\?"|href="GADS-es.html\1"|g
s|href="/tests/emotividad/bienestar-emocional/GHQ28\(#[^"]\+\)\?"|href="GHQ28-es.html\1"|g
s|href="/tests/emotividad/bienestar-emocional\(#[^"]\+\)\?"|href="bienestar.html\1"|g
s|href="/tests/emotividad/bienestar-emocional/RSES\(#[^"]\+\)\?"|href="RSES-es.html\1"|g
s|href="/tests/emotividad/bienestar-emocional/SWLS\(#[^"]\+\)\?"|href="SWLS-es.html\1"|g
s|href="/tests/emotividad/bienestar-emocional/ZDS\(#[^"]\+\)\?"|href="ZDS-es.html\1"|g
s|href="/tests/emotividad/experiencia-emocional\(#[^"]\+\)\?"|href="experiencia.html\1"|g
s|href="/tests/emotividad/experiencia-emocional/PANAS\(#[^"]\+\)\?"|href="PANAS-es.html\1"|g
s|href="/tests/emotividad/expresividad-emocional/BEQ\(#[^"]\+\)\?"|href="BEQ-es.html\1"|g
s|href="/tests/emotividad/expresividad-emocional/EES\(#[^"]\+\)\?"|href="EES-es.html\1"|g
s|href="/tests/emotividad/expresividad-emocional\(#[^"]\+\)\?"|href="expresividad.html\1"|g
s|href="/tests/emotividad/expresividad-emocional/OAQ\(#[^"]\+\)\?"|href="OAQ-es.html\1"|g
s|href="/tests/emotividad/expresividad-emocional/OAS\(#[^"]\+\)\?"|href="OAS-es.html\1"|g
s|href="/tests/emotividad/expresividad-emocional/TAS20\(#[^"]\+\)\?"|href="TAS20-es.html\1"|g
s|href="/tests/emotividad\(#[^"]\+\)\?"|href="emotividad.html\1"|g
s|href="/tests/emotividad/regulaci%C3%B3n-emocional/ERQ\(#[^"]\+\)\?"|href="ERQ-es.html\1"|g
s|href="/tests/emotividad/regulaci%C3%B3n-emocional\(#[^"]\+\)\?"|href="regulacion.html\1"|g
s|href="/tests/emotividad/regulaci%C3%B3n-emocional/TMMS24\(#[^"]\+\)\?"|href="TMMS24-es.html\1"|g
s|href="/tests/espectro-autista/adultos/AAA\(#[^"]\+\)\?"|href="AAA-es.html\1"|g
s|href="/tests/espectro-autista/adultos/AQ\(#[^"]\+\)\?"|href="AQ-es.html\1"|g
s|href="/tests/espectro-autista/adultos/AQS\(#[^"]\+\)\?"|href="AQS-es.html\1"|g
s|href="/tests/espectro-autista/adultos/BAPQ\(#[^"]\+\)\?"|href="BAPQ-es.html\1"|g
s|href="/tests/espectro-autista/adultos/CBS\(#[^"]\+\)\?"|href="CBS-es.html\1"|g
s|href="/tests/espectro-autista/adultos/EQ\(#[^"]\+\)\?"|href="EQ-es.html\1"|g
s|href="/tests/espectro-autista/adultos/FQ\(#[^"]\+\)\?"|href="FQ-es.html\1"|g
s|href="/tests/espectro-autista/adultos\(#[^"]\+\)\?"|href="adultos.html\1"|g
s|href="/tests/espectro-autista/adultos/SQ\(#[^"]\+\)\?"|href="SQ-es.html\1"|g
s|href="/tests/espectro-autista/adultos/SQR\(#[^"]\+\)\?"|href="SQR-es.html\1"|g
s|href="/tests/espectro-autista\(#[^"]\+\)\?"|href="asperger.html\1"|g
s|href="/tests/espectro-autista/infantil/AQA\(#[^"]\+\)\?"|href="AQA-es.html\1"|g
s|href="/tests/espectro-autista/infantil/AQC\(#[^"]\+\)\?"|href="AQC-es.html\1"|g
s|href="/tests/espectro-autista/infantil/ASAS\(#[^"]\+\)\?"|href="ASAS-es.html\1"|g
s|href="/tests/espectro-autista/infantil/ASDI\(#[^"]\+\)\?"|href="ASDI-es.html\1"|g
s|href="/tests/espectro-autista/infantil/ASSQ_GIRL\(#[^"]\+\)\?"|href="ASSQ_GIRL-es.html\1"|g
s|href="/tests/espectro-autista/infantil/ASSQ\(#[^"]\+\)\?"|href="ASSQ-es.html\1"|g
s|href="/tests/espectro-autista/infantil/ASSQ_REV\(#[^"]\+\)\?"|href="ASSQ_REV-es.html\1"|g
s|href="/tests/espectro-autista/infantil/CAST\(#[^"]\+\)\?"|href="CAST-es.html\1"|g
s|href="/tests/espectro-autista/infantil/CHAT\(#[^"]\+\)\?"|href="CHAT-es.html\1"|g
s|href="/tests/espectro-autista/infantil/CSBSDP\(#[^"]\+\)\?"|href="CSBSDP-es.html\1"|g
s|href="/tests/espectro-autista/infantil/EA\(#[^"]\+\)\?"|href="EA-es.html\1"|g
s|href="/tests/espectro-autista/infantil/EQC_SQC\(#[^"]\+\)\?"|href="EQC_SQC-es.html\1"|g
s|href="/tests/espectro-autista/infantil\(#[^"]\+\)\?"|href="infantil.html\1"|g
s|href="/tests/espectro-autista/infantil/IDEA\(#[^"]\+\)\?"|href="IDEA-es.html\1"|g
s|href="/tests/espectro-autista/infantil/MCHAT\(#[^"]\+\)\?"|href="MCHAT-es.html\1"|g
s|href="/tests/espectro-autista/infantil/QCHAT\(#[^"]\+\)\?"|href="QCHAT-es.html\1"|g
s|href="/tests\(#[^"]\+\)\?"|href="tests.html\1"|g
s|href="/tests/sociabilidad/acoso-psicol%C3%B3gico/CISNEROS\(#[^"]\+\)\?"|href="CISNEROS-es.html\1"|g
s|href="/tests/sociabilidad/acoso-psicol%C3%B3gico\(#[^"]\+\)\?"|href="acoso.html\1"|g
s|href="/tests/sociabilidad/acoso-psicol%C3%B3gico/LIPT60\(#[^"]\+\)\?"|href="LIPT60-es.html\1"|g
s|href="/tests/sociabilidad/ansiedad-social/BFNE\(#[^"]\+\)\?"|href="BFNE-es.html\1"|g
s|href="/tests/sociabilidad/ansiedad-social/DASA\(#[^"]\+\)\?"|href="DASA-es.html\1"|g
s|href="/tests/sociabilidad/ansiedad-social/FNES\(#[^"]\+\)\?"|href="FNES-es.html\1"|g
s|href="/tests/sociabilidad/ansiedad-social\(#[^"]\+\)\?"|href="ansiedad.html\1"|g
s|href="/tests/sociabilidad/ansiedad-social/LSAS\(#[^"]\+\)\?"|href="LSAS-es.html\1"|g
s|href="/tests/sociabilidad/ansiedad-social/SADS\(#[^"]\+\)\?"|href="SADS-es.html\1"|g
s|href="/tests/sociabilidad/ansiedad-social/SASA\(#[^"]\+\)\?"|href="SASA-es.html\1"|g
s|href="/tests/sociabilidad/ansiedad-social/SPIN\(#[^"]\+\)\?"|href="SPIN-es.html\1"|g
s|href="/tests/sociabilidad/habilidades-sociales\(#[^"]\+\)\?"|href="habilidades.html\1"|g
s|href="/tests/sociabilidad/habilidades-sociales/IRI\(#[^"]\+\)\?"|href="IRI-es.html\1"|g
s|href="/tests/sociabilidad/habilidades-sociales/RCBS13\(#[^"]\+\)\?"|href="RCBS13-es.html\1"|g
s|href="/tests/sociabilidad/habilidades-sociales/RCBS20\(#[^"]\+\)\?"|href="RCBS20-es.html\1"|g
s|href="/tests/sociabilidad/habilidades-sociales/RSAS\(#[^"]\+\)\?"|href="RSAS-es.html\1"|g
s|href="/tests/sociabilidad/habilidades-sociales/SOC3\(#[^"]\+\)\?"|href="SOC3-es.html\1"|g
s|href="/tests/sociabilidad/habilidades-sociales/ULS\(#[^"]\+\)\?"|href="ULS-es.html\1"|g
s|href="/tests/sociabilidad\(#[^"]\+\)\?"|href="sociabilidad.html\1"|g
s|href="/textos/aspectos-cognitivos/aplicaciones-teor%C3%ADa-de-la-mente\(#[^"]\+\)\?"|href="tc_aplicaciones.html\1"|g
s|href="/textos/aspectos-cognitivos/d%C3%A9ficit-teor%C3%ADa-de-la-mente\(#[^"]\+\)\?"|href="tc_deficit.html\1"|g
s|href="/textos/aspectos-cognitivos/entender-la-mente\(#[^"]\+\)\?"|href="tc_piezas.html\1"|g
s|href="/textos/aspectos-cognitivos/funci%C3%B3n-ejecutiva\(#[^"]\+\)\?"|href="tc_fe.html\1"|g
s|href="/textos/aspectos-cognitivos\(#[^"]\+\)\?"|href="txttc.html\1"|g
s|href="/textos/aspectos-cognitivos/teor%C3%ADa-de-la-mente\(#[^"]\+\)\?"|href="tc_tmyea.html\1"|g
s|href="/textos/aspectos-cognitivos/teor%C3%ADa-empat%C3%ADa-sistematizaci%C3%B3n\(#[^"]\+\)\?"|href="tc_eqsq.html\1"|g
s|href="/textos/detecci%C3%B3n/adultos-no-diagnosticados\(#[^"]\+\)\?"|href="globe.html\1"|g
s|href="/textos/detecci%C3%B3n/consejero-matrimonial\(#[^"]\+\)\?"|href="consejero.html\1"|g
s|href="/textos/detecci%C3%B3n/gu%C3%ADa-m%C3%A9dicos\(#[^"]\+\)\?"|href="guia.html\1"|g
s|href="/textos/detecci%C3%B3n\(#[^"]\+\)\?"|href="deteccion.html\1"|g
s|href="/textos/detecci%C3%B3n/trastorno-deprivaci%C3%B3n-afectiva\(#[^"]\+\)\?"|href="casandra.html\1"|g
s|href="/textos/divulgaci%C3%B3n/biograf%C3%ADa-hans-asperger\(#[^"]\+\)\?"|href="hans.html\1"|g
s|href="/textos/divulgaci%C3%B3n/conclusiones-II-congreso-internacional\(#[^"]\+\)\?"|href="conclusiones.html\1"|g
s|href="/textos/divulgaci%C3%B3n/condiciones-del-espectro-autista \(#[^"]\+\)\?"|href="CEA.html\1"|g
s|href="/textos/divulgaci%C3%B3n/diagn%C3%B3stico-diferencial-s%C3%ADndrome-asperger\(#[^"]\+\)\?"|href="diferencial.html\1"|g
s|href="/textos/divulgaci%C3%B3n/diferencias-autismo-alto-funcionamiento-s%C3%ADndrome-asperger\(#[^"]\+\)\?"|href="aaf_sa.html\1"|g
s|href="/textos/divulgaci%C3%B3n/fray-jun%C3%ADpero-y-el-autismo\(#[^"]\+\)\?"|href="fray_junipero.html\1"|g
s|href="/textos/divulgaci%C3%B3n\(#[^"]\+\)\?"|href="txttea.html\1"|g
s|href="/textos/divulgaci%C3%B3n/m%C3%A1s-all%C3%A1-s%C3%ADndrome-asperger\(#[^"]\+\)\?"|href="sula.html\1"|g
s|href="/textos/divulgaci%C3%B3n/preguntas-frecuentes-autismo\(#[^"]\+\)\?"|href="faq_tea.html\1"|g
s|href="/textos/divulgaci%C3%B3n/preguntas-frecuentes-s%C3%ADndrome-asperger\(#[^"]\+\)\?"|href="faq_sa.html\1"|g
s|href="/textos/divulgaci%C3%B3n/prevalencia-espectro-autista\(#[^"]\+\)\?"|href="prevalencia.html\1"|g
s|href="/textos/divulgaci%C3%B3n/psic%C3%B3patas-aut%C3%ADsticos\(#[^"]\+\)\?"|href="psicopatas_autisticos.html\1"|g
s|href="/textos/divulgaci%C3%B3n/que\(#[^"]\+\)\?"|href="que.html\1"|g
s|href="/textos/divulgaci%C3%B3n/s%C3%ADndrome-asperger\(#[^"]\+\)\?"|href="sa.html\1"|g
s|href="/textos/divulgaci%C3%B3n/soy-especial\(#[^"]\+\)\?"|href="especial.html\1"|g
s|href="/textos/divulgaci%C3%B3n/trastorno-aut%C3%ADstico\(#[^"]\+\)\?"|href="trastorno_autistico.html\1"|g
s|href="/textos/divulgaci%C3%B3n/trastornos-autistas-contacto-afectivo\(#[^"]\+\)\?"|href="kanner.html\1"|g
s|href="/textos/glosario-acr%C3%B3nimos\(#[^"]\+\)\?"|href="glosario.html\1"|g
s|href="/textos\(#[^"]\+\)\?"|href="lecturas.html\1"|g
s|href="/textos/temple-grandin/elecci%C3%B3n-trabajo-correcto\(#[^"]\+\)\?"|href="tg_trabajo.html\1"|g
s|href="/textos/temple-grandin/emociones-autistas\(#[^"]\+\)\?"|href="tg_emociones.html\1"|g
s|href="/textos/temple-grandin/entrevista\(#[^"]\+\)\?"|href="tg_entrevista.html\1"|g
s|href="/textos/temple-grandin/genio-como-anormalidad\(#[^"]\+\)\?"|href="tg_genio.html\1"|g
s|href="/textos/temple-grandin\(#[^"]\+\)\?"|href="grandin.html\1"|g
s|href="/textos/temple-grandin/pensar-como-animales\(#[^"]\+\)\?"|href="tg_pensar.html\1"|g
s|href="/textos/temple-grandin/visi%C3%B3n-personal\(#[^"]\+\)\?"|href="tg_vision.html\1"|g
s|href="/textos/trastornos-comunicaci%C3%B3n/aprendizaje-no-verbal-1997\(#[^"]\+\)\?"|href="tanv_revision.html\1"|g
s|href="/textos/trastornos-comunicaci%C3%B3n/aprendizaje-no-verbal\(#[^"]\+\)\?"|href="tanv_que.html\1"|g
s|href="/textos/trastornos-comunicaci%C3%B3n/comprensi%C3%B3n-verbal\(#[^"]\+\)\?"|href="comprension_verbal.html\1"|g
s|href="/textos/trastornos-comunicaci%C3%B3n/dificultades-aprendizaje-no-verbal\(#[^"]\+\)\?"|href="tanv_dificultades.html\1"|g
s|href="/textos/trastornos-comunicaci%C3%B3n\(#[^"]\+\)\?"|href="txtcom.html\1"|g
s|href="/textos/trastornos-comunicaci%C3%B3n/l%C3%ADmites-entre-trastornos\(#[^"]\+\)\?"|href="limites.html\1"|g
s|href="/textos/trastornos-comunicaci%C3%B3n/mirada-autistas\(#[^"]\+\)\?"|href="mirada.html\1"|g
