dnl *****************************************************************
dnl CSS Standard colors
dnl *****************************************************************

define(AliceBlue, #F0F8FF)
define(AntiqueWhite, #FAEBD7)
define(Aqua, #00FFFF)
define(Aquamarine, #7FFFD4)
define(Azure, #F0FFFF)
define(Beige, #F5F5DC)
define(Bisque, #FFE4C4)
define(Black, #000000)
define(BlanchedAlmond, #FFEBCD)
define(Blue, #0000FF)
define(BlueViolet, #8A2BE2)
define(Brown, #A52A2A)
define(BurlyWood, #DEB887)
define(CadetBlue, #5F9EA0)
define(Chartreuse, #7FFF00)
define(Chocolate, #D2691E)
define(Coral, #FF7F50)
define(CornflowerBlue, #6495ED)
define(Cornsilk, #FFF8DC)
define(Crimson, #DC143C)
define(Cyan, #00FFFF)
define(DarkBlue, #00008B)
define(DarkCyan, #008B8B)
define(DarkGoldenRod, #B8860B)
define(DarkGray, #A9A9A9)
define(DarkGrey, #A9A9A9)
define(DarkGreen, #006400)
define(DarkKhaki, #BDB76B)
define(DarkMagenta, #8B008B)
define(DarkOliveGreen, #556B2F)
define(Darkorange, #FF8C00)
define(DarkOrchid, #9932CC)
define(DarkRed, #8B0000)
define(DarkSalmon, #E9967A)
define(DarkSeaGreen, #8FBC8F)
define(DarkSlateBlue, #483D8B)
define(DarkSlateGray, #2F4F4F)
define(DarkSlateGrey, #2F4F4F)
define(DarkTurquoise, #00CED1)
define(DarkViolet, #9400D3)
define(DeepPink, #FF1493)
define(DeepSkyBlue, #00BFFF)
define(DimGray, #696969)
define(DimGrey, #696969)
define(DodgerBlue, #1E90FF)
define(FireBrick, #B22222)
define(FloralWhite, #FFFAF0)
define(ForestGreen, #228B22)
define(Fuchsia, #FF00FF)
define(Gainsboro, #DCDCDC)
define(GhostWhite, #F8F8FF)
define(Gold, #FFD700)
define(GoldenRod, #DAA520)
define(Gray, #808080)
define(Grey, #808080)
define(Green, #008000)
define(GreenYellow, #ADFF2F)
define(HoneyDew, #F0FFF0)
define(HotPink, #FF69B4)
define(IndianRed, #CD5C5C)
define(Indigo, #4B0082)
define(Ivory, #FFFFF0)
define(Khaki, #F0E68C)
define(Lavender, #E6E6FA)
define(LavenderBlush, #FFF0F5)
define(LawnGreen, #7CFC00)
define(LemonChiffon, #FFFACD)
define(LightBlue, #ADD8E6)
define(LightCoral, #F08080)
define(LightCyan, #E0FFFF)
define(LightGoldenRodYellow, #FAFAD2)
define(LightGray, #D3D3D3)
define(LightGrey, #D3D3D3)
define(LightGreen, #90EE90)
define(LightPink, #FFB6C1)
define(LightSalmon, #FFA07A)
define(LightSeaGreen, #20B2AA)
define(LightSkyBlue, #87CEFA)
define(LightSlateGray, #778899)
define(LightSlateGrey, #778899)
define(LightSteelBlue, #B0C4DE)
define(LightYellow, #FFFFE0)
define(Lime, #00FF00)
define(LimeGreen, #32CD32)
define(Linen, #FAF0E6)
define(Magenta, #FF00FF)
define(Maroon, #800000)
define(MediumAquaMarine, #66CDAA)
define(MediumBlue, #0000CD)
define(MediumOrchid, #BA55D3)
define(MediumPurple, #9370D8)
define(MediumSeaGreen, #3CB371)
define(MediumSlateBlue, #7B68EE)
define(MediumSpringGreen, #00FA9A)
define(MediumTurquoise, #48D1CC)
define(MediumVioletRed, #C71585)
define(MidnightBlue, #191970)
define(MintCream, #F5FFFA)
define(MistyRose, #FFE4E1)
define(Moccasin, #FFE4B5)
define(NavajoWhite, #FFDEAD)
define(Navy, #000080)
define(OldLace, #FDF5E6)
define(Olive, #808000)
define(OliveDrab, #6B8E23)
define(Orange, #FFA500)
define(OrangeRed, #FF4500)
define(Orchid, #DA70D6)
define(PaleGoldenRod, #EEE8AA)
define(PaleGreen, #98FB98)
define(PaleTurquoise, #AFEEEE)
define(PaleVioletRed, #D87093)
define(PapayaWhip, #FFEFD5)
define(PeachPuff, #FFDAB9)
define(Peru, #CD853F)
define(Pink, #FFC0CB)
define(Plum, #DDA0DD)
define(PowderBlue, #B0E0E6)
define(Purple, #800080)
define(Red, #FF0000)
define(RosyBrown, #BC8F8F)
define(RoyalBlue, #4169E1)
define(SaddleBrown, #8B4513)
define(Salmon, #FA8072)
define(SandyBrown, #F4A460)
define(SeaGreen, #2E8B57)
define(SeaShell, #FFF5EE)
define(Sienna, #A0522D)
define(Silver, #C0C0C0)
define(SkyBlue, #87CEEB)
define(SlateBlue, #6A5ACD)
define(SlateGray, #708090)
define(SlateGrey, #708090)
define(Snow, #FFFAFA)
define(SpringGreen, #00FF7F)
define(SteelBlue, #4682B4)
define(Tan, #D2B48C)
define(Teal, #008080)
define(Thistle, #D8BFD8)
define(Tomato, #FF6347)
define(Turquoise, #40E0D0)
define(Violet, #EE82EE)
define(Wheat, #F5DEB3)
define(White, #FFFFFF)
define(WhiteSmoke, #F5F5F5)
define(Yellow, #FFFF00)
define(YellowGreen, #9ACD32)

dnl vim:sw=8:ts=8:ai:fileencoding=utf8:syntax=m4
