/*****************************************************************
 * Hoja de estilo CSS para el listados de publicaciones
 ******************************************************************/

dl#Publicaciones {
	margin: 0;
	padding: 0;
	}
	dl#Publicaciones dt {
		margin-top: 1em;
		padding: 0;
		font-weight: bold;
		font-family: Display_FACE;
		}
	dl#Publicaciones dd {
		margin: 0;
		padding: 0;
		}
		dl#Publicaciones img.Portada {
			float: left;
			padding: 0 0.5em 0 0;
			}

/*
vim:sw=4:ts=4:ai:fileencoding=utf8:syntax=css
*/
