
/*=html > body > div#Container > div#Body > div#Content > div.oi >*/
ul#TopMenu {
	list-style-type: none;
	margin: 1px 0 0 0;
	padding: 0;
	height: TopMenu_HEIGHT;
	font: TopMenu_FONT_SIZE%/normal TopMenu_FACE;
	text-align: left;
	text-transform: lowercase;
	}
	ul#TopMenu > li {
		display: inline;
		margin: 0 8px 0 0;
		padding: 0;
		}
		a_MENU_LINK(TopMenu,
			Container_MENU_LINK_COLOR, Container_MENU_LINK_BACKGROUND,
			margin: 0
		)

div#PrinterButtons { display: none; }

/*
vim:sw=4:ts=4:ai:fileencoding=utf8:syntax=css
*/
